# MYSQL SETUP
MYSQL_DB=mdb # database name
MYSQL_USER=rseelaen # database user
MYSQL_PASSWORD=renato123 # database user password
MYSQL_ROOT_PASSWORD=root # root password

# WP SETUP
DOMAIN_NAME=rseelaen.42.fr # domain name of the website
WP_ADMIN_N=rseelaen # admin name
WP_ADMIN_P=admin_password # admin password
WP_TITLE=website_title # website title
WP_ADMIN_E=admin_@email.com # admin email

# WP NEW USER SETUP
WP_U_NAME=new_user # user name of the new user
WP_U_PASS=111 # user password
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=new_user@email.com # user email